[config]

;set this to point to your lab's exe
exe=C:\\Users\\dfred\\OneDrive\\Desktop\\ETEC 4401\\Lab1\\Lab1\\bin\\Debug\\net5.0\\Lab1.exe

;if nasm isn't in your path, set this to the full path to nasm.exe
assembler=C:\\Users\\dfred\\Downloads\\nasm-2.16.02rc1\\nasm.exe

;set this to the full path to the linker (lld-link.exe on Windows, ld.lld on Linux)
linker=C:\\Program Files\\LLVM\\bin\\lld-link.exe

;set this to point to the glue file (kernel32.lib for Windows, stubs.o for Linux)
gluefile=C:\\Users\\dfred\\OneDrive\\Desktop\\ETEC 4401\\Lab1\\kernel32.lib

;if you have a slow computer, you can increase this
timeout=1.5
